# API_URL=https://your-live-backend-url.com
# API_URL=http://localhost:3000
# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_API_BASE_URL=http://localhost:3000/api
VITE_API_BASE_URL=https://api.superchennai.com/api

# Google Maps API Key for Nearby Mode
VITE_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
